{
  "manifest_version": 3,
  "name": "Moshi Moshi",
  "version": "1.0.0",
  "description": "Chat with friends while watching movies together! Perfect for long-distance movie nights with real-time messaging and stream-style popup notifications.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://api.moshi-moshi.encryptedbar.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Moshi Moshi"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Moshi Moshi Team",
  "homepage_url": "https://moshi-moshi.encryptedbar.com",
  "offline_enabled": false,
  "minimum_chrome_version": "88"
}
