/* Chat window styles */
.movie-chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  display: none;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #e0e0e0;
}

.movie-chat-container.visible {
  display: flex;
}

.chat-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.chat-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #f8f9fa;
}

.message {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.message.own {
  align-items: flex-end;
}

.message.other {
  align-items: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  word-wrap: break-word;
  position: relative;
}

.message.own .message-content {
  background: #007bff;
  color: white;
  border-bottom-right-radius: 5px;
}

.message.other .message-content {
  background: white;
  color: #333;
  border: 1px solid #e0e0e0;
  border-bottom-left-radius: 5px;
}

.message-sender {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
  font-weight: bold;
}

.message-time {
  font-size: 10px;
  color: #999;
  margin-top: 4px;
}

.reactions {
  display: flex;
  gap: 5px;
  margin-top: 5px;
  flex-wrap: wrap;
}

.reaction {
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 2px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.reaction:hover {
  background: #e0e0e0;
}

.reaction.active {
  background: #007bff;
  color: white;
}

.chat-input-container {
  padding: 15px;
  background: white;
  border-top: 1px solid #e0e0e0;
  border-radius: 0 0 15px 15px;
}

.chat-input-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
}

.chat-input:focus {
  border-color: #007bff;
}

.send-btn {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: background 0.2s;
}

.send-btn:hover {
  background: #0056b3;
}

.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.emoji-btn {
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.emoji-btn:hover {
  background: #e9ecef;
}

.connection-status {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  z-index: 10001;
}

.connection-status.connected {
  background: rgba(40, 167, 69, 0.8);
}

.connection-status.disconnected {
  background: rgba(220, 53, 69, 0.8);
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Stream-style popup messages */
.stream-message {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  max-width: 300px;
  z-index: 10001;
  animation: streamMessageAnimation 4s ease-in-out forwards;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-left: 4px solid #007bff;
}

.stream-message .stream-sender {
  font-weight: bold;
  color: #007bff;
  font-size: 14px;
  margin-bottom: 4px;
}

.stream-message .stream-text {
  font-size: 14px;
  line-height: 1.4;
}

@keyframes streamMessageAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Floating toggle icon */
.floating-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10002;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border: 3px solid white;
}

.floating-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.floating-toggle .toggle-icon {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.floating-toggle .toggle-icon.chat-open {
  content: "💬";
}

.floating-toggle .toggle-icon.chat-closed {
  content: "🎬";
}

/* Small chat window */
.movie-chat-container.small {
  width: 250px;
  height: 300px;
}

.movie-chat-container.small .chat-messages {
  padding: 10px;
}

.movie-chat-container.small .chat-input-container {
  padding: 10px;
}

.movie-chat-container.small .chat-title {
  font-size: 14px;
}

/* Message queue for stream messages */
.stream-message-queue {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 10001;
  pointer-events: none;
}
